<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Hoja de estilos -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!--Tipografía  -->

    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

  

    <title>Harry - Potter</title>
</head>
<body>
    
    <section class="bg">

        <div class="contenido">

            <div class="texto">
                <h1>HARRY POTTER</h1>
            
            </div>

            
            <div class="botones">
                <div>
                    <button type="button"><a href="harry-potter.html">INICIO</a></button>
                </div>
                

                <div>
                    <button type="button"><a href="admision.html">ADMISION</a></button>
                </div>

                <div class="button-play">                    
                    <img src="/Harry-potter/assets/img/play.png" alt="boton de reproducir" id="icon" width="50px">
                    <p class="text-play">Click para reproducir</p>
                </div>

                
            </div>



        </div>



    </section>
    <audio id="mySong">
        <source src="/Harry-potter/assets/music/Harry_Potter_Theme_Song.mp3" type="audio/mp3">
    </audio>
    
    <script  src="/Harry-potter/assets/js/main.js"></script>

</body>
</html>